# ImageTools

./: README.md  index.html  params.json  pom.xml
resource/: installJar.bat
src/main/assembly/: assembly.xml
src/main/java/com/aicookie/: CreateGallery.java  ImageFilter.java  ImageToDir.java  Iptc.java  Run.java  SyncDeleteFiles.java
src/main/java/marvin/plugin/: Crop.java
src/main/scripts/: run.bat
